# fqlite

./: .classpath  .gitignore  .project  CHANGELOG.md  NODEQL_INTEGRATION_GUIDE.md  README.md  build.gradle  pom.xml  proto.run  proto.sh  protoc.bat  readme.md  readme.txt  run-fqlite.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build-action.yml  build.yml  build_sqlcipher.yml  setup-gradle.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
packaging/choco/: chocolateyinstall_template.ps1  replace_config.ps1
packaging/choco/fqlite/: fqlite.nuspec
packaging/choco/fqlite/tools/: LICENSE.txt  chocolateyinstall.ps1
resources/: database-table-icon.html  jeditform.fxml  model.json  nodeql-builder.css  sql-editor-theme.css  style.css  styles.css  testcase.txt  testcorpus.txt
src/css/: default.css
src/digital/codespiresolutions/nodeql/: BlockNode.java  BlockType.java  Position.java  SqlCompileResult.java  SqlCompiler.java
src/fqlite/analyzer/: BLOBCache.java  BinaryLoader.java  Converter.java  ConverterFactory.java  DatabaseComparator.java  Names.java  PDFViewer.java
src/fqlite/analyzer/avro/: Avro.java
src/fqlite/base/: Base.java  BigByteBuffer.java  Carver.java  Controller.java  DataRow.java  FQLite.java  FQTableComparator.java  GUI.java  Gap.java  Global.java  HexFXWindow.java  HexViewCreator.java  HexViewManager.java  JARStarter.java  Job.java  MAIN.java  PDFPreviewer.java  PageReader.java  RecoveryTask.java  RollbackJournalReader.java  RollbackjournalAnalyzer.java  SettingsDialog.java  SqliteElement.java  ThemeManager.java  ViewReader.java  WALAnalyzer.java  WALFrame.java  WALReader.java  Worker.java  fenster.fxml
src/fqlite/descriptor/: ADComparator.java  AbstractDescriptor.java  IndexDescriptor.java  TableDescriptor.java  ViewDescriptor.java
src/fqlite/erm/: MermaidHTMLGenerator.java  SchemaRetriever.java  SchemaToMermaidConverter.java  TableSchema.java
src/fqlite/export/: CASEExport.java  DBExportWindow.java  DBExporter.java  SQLiteDatabaseCreator.java
src/fqlite/fts/: SearchDialog.java  SearchResult.java
src/fqlite/hex/: ByteInterpreterPanel.java  HexCanvas.java  HexViewManager.java  HexViewerApp.java  HexViewerPane.java  VirtualFileReader.java
src/fqlite/importer/: EtsiXmlImportDialog.java  EtsiXmlImporter.java
src/fqlite/location/: GPSParser.java  GeoCoordinate.java
src/fqlite/log/: AppLog.java  TextAreaHandler.java
src/fqlite/nodeql/: NodeQlBuilderWindow.java
src/fqlite/parser/: SQLValidator.java  SQLiteBaseListener.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java  SQLiteSchemaParser.java  SimpleSQLiteParser.java  TableParser.java
src/fqlite/pattern/: BLOBConstrain.java  BLOBConstraint.java  Constraint.java  FloatingConstrain.java  FloatingConstraint.java  HeaderConstrain.java  HeaderConstraint.java  HeaderPattern.java  IntegerConstraint.java  MMode.java  MatchingMode.java  NumericConstrain.java  NumericConstraint.java  SerialTypeMatcher.java  StringConstrain.java  StringConstraint.java  ZeroConstrain.java  ZeroConstraint.java
src/fqlite/rag/: FQLiteChatMessage.java  HuggingFaceDownloadDialog.java  LLMConfigDialog.java  LLMWindow.java  LoadingPopup.java  RAGPipeline.java
src/fqlite/sql/: CalciteTest.java  DBManager.java  InMemoryDatabase.java  MemTableSchema.java  MemoryTable.java  SQLParser.java  SQLWindow.java  StreamIterable.java
src/fqlite/sqlcipher/: DatabaseOpener.java  DecryptProgressDialog.java  SQLCipherDatabaseHandler.java  SQLCipherDecryptDialog.java  SQLCipherExportDialog.java  SQLCipherExporter.java  SQLCipherForensicDecryptor.java  SQLCipherForensicExport.java  SQLCipherJournalDecryptor.java  SQLCipherParams.java  SQLCipherWalDecryptor.java
src/fqlite/test/: UnitTest.java
src/fqlite/timemap/: BeaconDbClient.java  CellTower.java  CellTowerResolver.java  CountryCallingCodeLookup.java  DataAnalyzer.java  LocationWindow.java  MapView.java  MapViewPane.java  MncLookup.java  PoliceAnalysisPane.java  PoliceAnalysisQueries.java  SequenceAnalyzer.java  TacLocalDatabase.java  TacLookupService.java  Theme.java  TileCache.java  TimelineView.java  UliDecoder.java
src/fqlite/types/: BLOBElement.java  BLOBTYPE.java  CarverTypes.java  CtxTypes.java  ExportType.java  FileType.java  FileTypes.java  SerialTypes.java  StorageClass.java  StorageClasses.java  TimeStamp.java
src/fqlite/ui/: AboutDialog.java  Browser.java  CellTransferable.java  CompomentHexViewContainer.java  CopyAction.java  CopyActionTA.java  CustomCellRenderer.java  CustomTableModel.java  CustomTooltip.java  CustomTreeCellRenderer.java  DBPropertyPanel.java  DBTable.java  FQTableCell.java  FQTableView.java  FTreeNode.java  FileInfo.java  FontChooser.java  FontDialog.java  HelpDialog.java  HelpWindow.java  HexDumpFactory.java  HexView.java  IconRenderer.java  ImageViewer.java  ImportDBTask.java  Importer.java  LimitlessPlainDocument.java  NodeObject.java  PasteAction.java  PopUpListener.java  PopUpMenu.java  PrepareHexViewStart.java  ProgressBar.java  PropertyPanelFrame.java  RollbackPropertyPanel.java  RowFilterUtil.java  SchemaBrowser.java  ScrollablePicture.java  SettingsDialog.java  Statusbar.java  (+5 more)
src/fqlite/util/: AutoCompletion.java  Auxiliary.java  BLOB2Disk.java  BLOBCarver.java  Base64EncoderDecoder.java  BinaryFormatDetector.java  ByteSeqSearcher.java  CarvingResult.java  DatetimeConverter.java  Match.java  SQLitePageAnalyzer.java  SQLiteRecovery.java  VIntIter.java  VarInt.java  Version.java  WordListCreator.java  WorkerQueue.java
src/fqlite/viewer/: Main.java
util/: Auxiliary.java  BLOB2Disk.java  BLOBCarver.java  CarvingResult.java  DatetimeConverter.java  Logger.java  Match.java
wix314-binaries/doc/: DTF.chm  DTFAPI.chm  WiX.chm
(+95 files in other folders)
